.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 32px;
}

.card {
  height: 100%;
}

h1 {
  margin: 32px 0;
}
