.page {
  height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 32px;
}

.form-top {
  margin-bottom: 32px;
}


mat-form-field {
  padding-bottom: 16px;
}

button {
  width: 100%;
}

.illustration {
  position: relative;
  background-image: url("/assets/undraw_ideas.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -200px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1a237e;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

h2 {
  z-index: 2;
  color: white;
  text-align: center;
  font-size: 3rem;
  font-family: 'Roboto Slab', cursive;
  line-height: 4rem;
  width: 75%;
}

.form-menu {
  display: flex;
  align-items: baseline;
}

h1 {
  font-size: 1.5rem;
  margin: 0 32px 0 0;
  font-weight: normal;
  color: rgb(80, 80, 80);
  cursor: pointer;
}
h1.active {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.help {
  margin-bottom: 32px;
}


@media (max-width: 1200px) {
  .illustration {
    display: none;
  }
  .page {
    position: relative;
    grid-template-columns: 1fr;
  }
}

#logo {
  position: absolute;
  top: 32px;
  left: 32px;
  width: 256px;
  margin-bottom: 64px;
}

.selection {
  width: 64px;
  position: absolute;
  top: 32px;
  right: 32px;
  z-index: 999;
}
